#import "../globals.typ": *

= 事前知識
== Juggernaut とは
#emph-box[
    #align(center)[
        回路とプログラムを読み解いて#text(red, weight: "bold")[爆弾]を解除する競技！
    ]
]

#figure(
    image("../images/juggernaut.jpg", width: 75%),
    caption: [競技に使う装置],
)<device>

== 競技の流れ
+ 回路が接続された装置とプログラムが書かれた問題用紙が渡される
+ ボタンを押してスタート！
    - カウントダウンが始まります
    - 信号が黄色になります
+ プログラムに書かれた条件を満たすと→解除成功！
    - カウントダウンが始まります
    - 信号が緑に変わります
+ 時間切れ or 失敗条件を満たすと→解除失敗……
    - 解除失敗を知らせるブザーが鳴ります
    - 信号が赤に変わります
---
#mybox(title: "成功したら……", color: green)[
    成功したときの残り秒数がそのまま加点になる

    例: 残り 50 秒で成功 → +50点
]

#mybox(title: "失敗したら……", color: red)[
    失敗したときの残り秒数がそのまま減点になる

    例: 残り 47 秒で失敗 → -47点
]

#emph-box[
    #align(center)[
        解き方が分かっても他のチームにバレないように解きましょう．
    ]
]

/*
== この競技とセキュリティとの関連
実は大きな規模のオフラインでやるセキュリティの大会ではよくこういった*回路を使った問題が 1 問出されます*（もしかしたら選手も解いているかも……）．

#pause
#mybox(title: "理由")[
    ハードウェアに近ければ近いほど*大きな力が得られる*から
]
*/

== 装置の説明
装置には，以下のものが付いています．
- 緑・黄・赤の LED
- 残り時間を示す 7 セグ LED
- ブザー
- スタートボタン（ブザーの隣）
- セレクトボタン
- マイコン

== マイコンって何？
#slide(composer: (1.8fr, 1fr))[
    言うまでもなく世の中はコンピュータで溢れています．

    しかし，コンピュータはスマホのような高性能で多機能なものだけではありません．
    エアコンや炊飯器にも昔から非常に小さな機能だけを持ったコンピュータが入っています．

    このような小さな機能を持ったコンピュータを#highlight[microcomputer]，マイコンと呼びます．
][
    #figure(
        image("../images/ESP32.png", width: 75%),
        caption: [ESP32],
    )<esp32>
]

== マイコンでできること
- ピンに*電圧をかける*（出力）
- ピンの*電圧を測る*（入力）
- 手に入れたデータを使って別の処理をする
// - 外部とデータを送受信する

#pause
#mybox(title: "こんなことができる")[
    - 暗くなったりある時刻になったら電気をつける
    - センサを繋げて人が通った回数を数える
    - 時間になったら花に水をあげる
]

#pause
#emph-box[
    #align(center)[
        ※適切に回路を組んでそれを制御するプログラムを書けたら
    ]
]

== 回路に関する基礎知識
#mybox(title: "回路って何だろう？", color: blue)[
    #quote-box[
        〖回〗 カイ（クワイ）・エ（ヱ）・まわる・まわす めぐる・かえる
        1. 向きを変えて、もとにもどる。まわす。まわる。めぐる。かえす。
        2. 《名・造》 ひとまわり。度数。
    ]

    #quote-box[
        みち【道・路・途】
        1. 人や車などが通る（ように設けた）所。通り路。道路。往来。
        2. [道・途] 途中。
    ]
    電気的な素子（電気部品）を導線で結んだループ状の電気の通り路．
]

== Vcc(+) と GND(-)
電池には `+` と `‐` があります．
電流はこの `+` から出ていって `-` に入っていきます．
さっきの豆電球もそうでしたね．

これは `+` のほうが電気を流そうとする圧力が高いからです．
これを#highlight[電圧]と呼びます．
水道の水と同じで電気は圧力の高い方から低い方へと流れていきます．

#tip-box[
    電圧が高いとはどういうことでしょうか？

    水道の蛇口を思い出してください．
    蛇口をたくさんひねると水は勢いよく出てきます．逆に少ししかひねらないとチョロチョロとしか出てこないでしょう．
]

== 回路の例
以下のような回路を用意してみました．
実際にスイッチを押したり切り替えたりしてみましょう．
LED が点いたり消えたりします．

#figure(
    image("../images/tutorial.pdf", width: 78%),
    // caption: [],
)<device>

== 部品紹介: ブレッドボード
部品やワイヤが刺さっているところを#highlight[ブレッドボード]と呼びます．
#figure(
    image("../images/breadboard.png", width: 78%),
    // caption: [],
)<bb>

== 部品紹介: フルカラーLED
#slide(composer: (1.2fr, 1fr))[
    @full_led のように，色の三原色である赤・緑・青のプラス端子と共通のマイナス端子からなってます．

    配った回路だとマイナスは既に GND に繋がれているので，赤・緑・青のそれぞれに電圧をかければ電気が流れて光りそうです．
][
    #figure(
        image("../images/fullcolor_led.png", width: 30%),
        caption: [フルカラーLED],
    )<full_led>
]

== 部品紹介: トグルスイッチ
#slide(composer: (1.2fr, 1fr))[
    右側の銀色の棒が飛び出たスイッチが#highlight[トグルスイッチ]です．

    @toggle のように右に倒れているときは左 2 つが，左に倒れているときは右 2 つのピンが繋がるようになります．

    これを使って 1 番と 2 番に繋げたいものを接続すると，*右に倒れているとき ON*，*左に倒れているときは OFF* となります．
][
    #figure(
        image("../images/toggle_sw.png", width: 100%),
        caption: [トグルスイッチの動き],
    )<toggle>
]

== 部品紹介: タクトスイッチ
#slide(composer: (1.2fr, 1fr))[
    左側にある押しボタンのようなものが#highlight[タクトスイッチ#footnote[またはプッシュスイッチ]]です．

    @push のように*押していないときは足の縦の部分だけが繋がっています*．
    *押しているときは横の足も，つまり全てのピンが繋がります*．

    これを使って横のピン同士に繋げたいものを接続すると，*押している間だけ ON*になります．
][
    #figure(
        image("../images/push_sw.png", width: 100%),
        caption: [プッシュスイッチの動き],
    )<push>
]

== 回路のまとめ
#mybox(title: "まとめ", color: green)[
    - 回路はループの形になってる電気の通り路．
    - 電気は電圧の高いところから低いところに流れる．
    - ブレッドボードは*縦5つの穴と上の横一直線が繋がっている*．
]

== プログラムに関する基礎知識
回路が作れるようになると色々なことができます．
さらに，ここにマイコンを使った制御を加えると，複雑な条件を付けたりデータを保持したり時間を使った処理をしたりできます．

マイコンがどんな制御をすれば良いかを記述するのが#highlight[プログラム]です．

例えば *LED が点灯しているときにボタンを押したら消灯*，*点灯しているときに押したら点灯*するプログラムを考えてみましょう．
以下の処理が必要です．

- LED を点灯・消灯させる
- ボタンが押されたかを確かめる
- 今 LED がどっちの状態なのか記憶しておく

== ピンの出力
LED を付けたり消したりするには電気を流す・流さないをマイコンでコントロールできれば良さそうです．

ところで電気は*電圧の高いところから低いところに流れる*のでした．
つまり特定の場所のピンの電圧を高い方にできれば良さそうです．

このような機能は `digitalWrite(pin, HIGH/LOW)` という関数（機能）で実現できます．
`pin` はマイコンのピン番号を指定します．番号は足の付け根に書いてあります．

#figure(
    image("../images/digital_write.png", width: 75%),
    caption: [digitalWrite を使った LED の点灯#footnote[実際は LED にかかって良い電流が決まっているので抵抗が必要]],
)<digital_write>

`HIGH`, `LOW` は電圧の高い低いです．
`HIGH` を指定すれば LED がつき `LOW` を指定すれば消えそうです．

== 電圧が高いか低いか
電圧には高い低いがあり，これがいわゆる$V$（ボルト）で表されるものですが，今回は*高い*か*低い*かにのみ着目します．

プログラムでは電圧が高い時を `HIGH`，低い時を `LOW` と表します．
Vcc に繋がっていたら `HIGH`，GND に繋がっていたら `LOW` だと思いましょう．

== ピンの入力
今度はボタンの入力です．
電圧の高い低いを検知する機能として，`digitalRead(pin)` という関数があります．
指定したピン番号の電圧が`HIGH` か `LOW` かを判定します．

もし，ピンが Vcc と繋がってたら `HIGH`，GNDと繋がってたら`LOW` になります．
#figure(
    image("../images/digital_read.png", width: 80%),
    caption: [digitalRead を使った電圧の読み込み],
)<digital_read>

#slide(composer: (1.8fr, 1fr))[
    そして，ボタンの片方を Vcc，片方をマイコンのピンに繋げれば，*ボタンを押したときだけ*`HIGH`になるため*ボタンを押しているかが電圧から分かる*ことになります．

    #important-box[
        このように電圧の高い・低いは電気を流して何かをするだけではなく，
        ものの状態を伝える（今回ならボタンを押す）ときにも使われます．
    ]

][
    #figure(
        image("../images/digital_read_button.png", width: 60%),
        caption: [ボタンを押しているときの電気の流れ],
    )<digital_read_button>
]

== プログラムの基本中の基本
```c++
void red_or_blue(void *pvParameters) {
  // 最初はどっちも false
  bool flag1 = false;
  bool flag2 = false;

  while (1) {
    // もし，RED_WIRE 番のピンが LOW だったら { } の中へ
    if (digitalRead(RED_WIRE) == LOW) {
      flag1 = true;
      // そうじゃなかったら↓の { } の中へ
    } else {
      flag1 = false;
    }

    // もし，BLUE_WIRE 番のピンが LOW だったら { } の中へ
    if (digitalRead(BLUE_WIRE) == LOW) {
      flag2 = true;
      // そうじゃなかったら↓の { } の中へ
    } else {
      flag2 = false;
    }

    // もし，flag1 が true なら { } の中へ
    if (flag1) {
      succeeded();  // 解除成功！
    }

    // もし，flag2 が true なら { } の中へ
    if (flag2) {
      failed();  // 解除失敗……
    }
  }
}
```

== プログラムのまとめ
#mybox(title: "まとめ", color: green)[
    - プログラムは上から下に順に実行される
    - `digitalRead` である点の電圧を読み取ることができる
    - `digitalWrite` である点に電圧をかけることができる
    - `while(true)` は `{}` の中をぐるぐる実行し続ける
    - `if(条件)` は条件に応じて実行内容を変えられる
    - `flag = true` のように名前を付けてデータを保存できる\
        これを*変数*と呼ぶ
]
